CardUITest/CardUITest/Views/NavigationMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             mc:Ignorable="d"
             x:Class="CardUITest.Views.NavigationMenu">

    <AbsoluteLayout VerticalOptions="FillAndExpand">
        <BoxView
            x:Name="navBackground"
            BackgroundColor="#3e503c"
            CornerRadius="12" 
            AbsoluteLayout.LayoutBounds="40, 62, 24, 24"/>

        <FlexLayout
            x:Name="navContainer"
            AbsoluteLayout.LayoutBounds="0.5, 0.5, 200, 200"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Direction="Column"
            AlignItems="Center"
            JustifyContent="SpaceEvenly">

            <Button
                Text="All Plants"
                x:Name="allPlants"
                VerticalOptions="Center"
                Style="{ d:StaticResource MenuItem}"  
                HorizontalOptions="Start"
                Clicked="allPlants_Clicked"
                />
            <Button
                Text="Create Plants"
                x:Name="createPlants"
                VerticalOptions="Center"
                Style="{ d:StaticResource MenuItem}"  
                HorizontalOptions="Start"
                Clicked="createPlants_Clicked"/>

            <Button
                Text="Profile"
                x:Name="navItem"
                VerticalOptions="Center"
                Style="{ d:StaticResource MenuItem}"  
                HorizontalOptions="Start"
                Clicked="navItem_Clicked"/>
            
             
        </FlexLayout>
        
    </AbsoluteLayout> 
</ContentPage>  