CardUITest/CardUITest/Views/PlantDetailsSection.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CardUITest.Views.PlantDetailsSection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                x:Name="Sun"
                Grid.Column="0"
                HorizontalTextAlignment="Center"
                Style="{StaticResource SelectedTabLabel}"
                Text="Sun">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                x:Name="Water"
                HorizontalTextAlignment="Center"
                Grid.Column="1"
                Style="{StaticResource TabLabel}"
                Text="Water">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                HorizontalTextAlignment="Center"
                x:Name="Notes"
                Grid.Column="2"
                Style="{StaticResource TabLabel}"
                Text="Notes">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>

        <BoxView
            Margin="0, 8, 0, 0"
            Grid.Row="1"
            HeightRequest="1"
            VerticalOptions="Center"
            Color="LightGray" />
        <BoxView
            x:Name="SelectionUnderline"
            Grid.Row="1"
            CornerRadius="2"
            HeightRequest="5"
            HorizontalOptions="Start"
            Margin="33, 8, 0, 0"
            WidthRequest="50"
            Color="{ Binding PlantColor}" />

        <Grid
            x:Name="SunContent"
            BackgroundColor="Orange"
            Grid.Row="2"
            IsVisible="True"
            Margin="0, 20, 0, 0"
            Opacity="1">
            <Label
                Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."/>
        </Grid>

        <Grid
            x:Name="WaterContent"
            BackgroundColor="Green"
            Grid.Row="2"
            IsVisible="False"
            Margin="0, 20, 0, 0"
            Opacity="0">
            <Label
                Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."/>
        </Grid>

        <Grid
            x:Name="NotesContent"
            BackgroundColor="Blue"
            Grid.Row="2"
            IsVisible="False"
            Margin="0, 20, 0, 0"
            Opacity="0">
                <StackLayout>
                    <Entry x:Name="noteBody" Placeholder="Write a note"/>

                    <Button
                        Text="Save Note"
                        x:Name="saveNote"
                        Clicked="saveNote_Clicked"/>
                </StackLayout>
            </Grid>

    </Grid>
    
</ContentView> 