CardUITest/CardUITest/Views/PlantCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             x:Class="CardUITest.Views.PlantCard">
    <Grid>
        <skia:SKCanvasView
            x:Name="CardBackground"
            HorizontalOptions="Fill"
            PaintSurface="CardBackground_PaintSurface"
            VerticalOptions="Fill"
            />

        <Image 
            x:Name="PlantImage"
            HeightRequest="400"
            Source="{Binding Image}"
            TranslationY="{OnPlatform iOS=180, Android=80}"
            VerticalOptions="Start"
            WidthRequest="400" />

        <Label 
                Text="{Binding PlantType}"
                x:Name="PlantType"
                Margin="40,667,0,0"
                Style="{StaticResource SubHeader}"
                HorizontalOptions="Start"
                VerticalOptions="Start"/>

        <Label 
            x:Name="ManagePlantLabel"
            Text="manage plant ⟶"
            Style="{StaticResource LearnMore}"
            Margin="40,720,0,0"
            HorizontalOptions="Start"
            VerticalOptions="Start">

            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="ManagePlant_Tapped"/>
            </Label.GestureRecognizers>
        </Label>

        <Grid
            Margin="0, 80, 0, 60"
            x:Name="PlantDetails"
            Opacity="0"
            InputTransparent="True">
            <Grid
                Margin="30, 172, 30, 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="138"/>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/> 
                </Grid.ColumnDefinitions>

                <BoxView
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    BackgroundColor="White"
                    CornerRadius="6, 6, 0, 0"/>

                <BoxView
                    Grid.Row="1"
                    Grid.ColumnSpan="2 "
                    BackgroundColor="{Binding PlantColor}"
                    CornerRadius="0, 0, 6, 6"/>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout
                        VerticalOptions="Center"
                        Margin="0, 0, 14, 0">
                        <Label
                            Margin="0, 30, 0, 0"
                            FontSize="16"
                            Text="{ Binding PlantName }"
                            Style="{ StaticResource SubHeader}"
                            TextColor="Black"/>
                        <Label
                            FontSize="12"
                            Text="{ Binding PlantType }"
                            Style="{ StaticResource LearnMore}"
                            TextColor="LightGray"/>
                    </StackLayout>
                    <!-- Dividing Line -->
                    <BoxView
                        
                        HeightRequest=".5"
                        VerticalOptions="End"
                        Color="WhiteSmoke" />

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout VerticalOptions="Center">
                            <StackLayout Orientation="Horizontal">
                                <Image Margin="0, 0, 8, 0" BackgroundColor="Orange" Source="{ Binding PlantImage}" WidthRequest="15" HeightRequest="15"/>
                                <Label FontSize="16" TextColor="Black" Style="{StaticResource SubHeader}" Text="65%" />
                            </StackLayout>
                            <Label
                                Style="{ StaticResource LearnMore}"
                                Text="Plant Health"
                                FontSize="12"
                                TextColor="Black"/>
                        </StackLayout>
                    </Grid>
                    
                </Grid> 
        </Grid>

        <Image
            Grid.RowSpan="2"
            Margin="38, 100, 0, 0"
            Aspect="AspectFill"
            HeightRequest="220"
            HorizontalOptions="Start"
            Source="aquilegia.png"
            VerticalOptions="Start"
            WidthRequest="125"/>
        </Grid>
    </Grid>
</ContentView>