CardUITest/CardUITest/Views/PlantCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:views="clr-namespace:CardUITest.Views"
             mc:Ignorable="d"
             x:Class="CardUITest.Views.PlantCard">
    <Grid>
        <skia:SKCanvasView
            x:Name="CardBackground"
            HorizontalOptions="Fill"
            PaintSurface="CardBackground_PaintSurface"
            VerticalOptions="Fill"
            />

        <Image 
            x:Name="PlantImage"
            HeightRequest="400"
            Source="{Binding Image}"
            TranslationY="{OnPlatform iOS=180, Android=80}"
            VerticalOptions="Start"
            WidthRequest="400" />

        <Label 
                Text="{Binding PlantType}"
                x:Name="PlantType"
                Margin="40,667,0,0"
                Style="{StaticResource SubHeader}"
                HorizontalOptions="Start"
                VerticalOptions="Start"/>

        <Label 
            x:Name="ManagePlantLabel"
            Text="manage plant ⟶"
            Style="{StaticResource LearnMore}"
            Margin="40,720,0,0"
            HorizontalOptions="Start"
            VerticalOptions="Start">

            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="ManagePlant_Tapped"/>
            </Label.GestureRecognizers>
        </Label>

        <StackLayout
            x:Name="PlantDetails"
            Opacity="0"
            InputTransparent="True">
            
            <Grid
                Margin="30, 172, 30, 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="138"/>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/> 
                </Grid.ColumnDefinitions>

                <BoxView
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    BackgroundColor="White"
                    CornerRadius="6, 6, 0, 0"/>

                <BoxView
                    Grid.Row="1"
                    Grid.ColumnSpan="2 "
                    BackgroundColor="{Binding PlantColor}"
                    CornerRadius="0, 0, 6, 6"/>
                
                 <!--Button Text-->
                <Label
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    Style="{StaticResource SubHeader}"
                    FontSize="14"
                    Text="EDIT YOUR PLANT"
                    TextColor="White"
                    VerticalOptions="Center"/>

                <skia:SKCanvasView
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    PaintSurface="SKCanvasView_PaintSurface" />
                
                 <!--Plant Details Card-->
                <Grid 
                    Grid.Row="0" 
                    Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout
                        VerticalOptions="Center">
                        <Label
                            Margin="0, 30, 0, 0"
                            FontSize="18"
                            Text="{ Binding PlantName }"
                            Style="{ StaticResource SubHeader}"
                            TextColor="Black"/>
                        <Label
                            FontSize="12"
                            Text="{ Binding PlantType }"
                            Style="{ StaticResource LearnMore}"
                            TextColor="LightGray"/>
                    </StackLayout>


                     <!--Dividing Line--> 
                    <BoxView
                        HeightRequest=".5"
                        VerticalOptions="End"
                        Color="WhiteSmoke" />

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout 
                            VerticalOptions="Center">
                            <StackLayout 
                                Orientation="Horizontal"
                                Margin="0, 0, 0, 2">
                                <Image 
                                    Source="flower-icon"
                                    Margin="0, 0, 8, 0"
                                    WidthRequest="15" 
                                    HeightRequest="15"/>

                                 <!--Plant Health Percentage--> 
                                <Label 
                                    FontSize="16" 
                                    TextColor="Black" 
                                    Style="{StaticResource SubHeader}" 
                                    Text="{ Binding Health, StringFormat='{0:}%'}"/>
                            </StackLayout>
                             <!--Plant Health Label-->
                            <Label
                                Style="{ StaticResource LearnMore}"
                                Text="Plant Health"
                                FontSize="12"
                                TextColor="LightGray"/>
                        </StackLayout>

                        <StackLayout
                            Grid.Column="1"
                            VerticalOptions="Center"
                            Margin="14, 0, 0, 0">
                            <StackLayout
                                Orientation="Horizontal">
                                <Image 
                                    Source="flower-icon"
                                    Margin="0, 0, 8, 0"
                                    WidthRequest="15" 
                                    HeightRequest="15"/>

                                <Label 
                                    FontSize="16" 
                                    TextColor="Black" 
                                    Style="{StaticResource SubHeader}" 
                                    Text="{ Binding Level }"/>
                            </StackLayout>
                             <!--Plant Health Label-->
                            <Label
                                Style="{ StaticResource LearnMore}"
                                Text="Plant Level"
                                FontSize="12"
                                TextColor="LightGray"/>
                        </StackLayout>
                    </Grid>

                </Grid>
                <views:PlantDetailsSection
                    Grid.Row="3"
                    Grid.ColumnSpan="2"/>
            </Grid>
            
            <Image
                Margin="38, -600, 0, 0"
                Aspect="AspectFill"
                HeightRequest="220"
                HorizontalOptions="Start"
                Source="aquilegia.png"
                VerticalOptions="Start"
                WidthRequest="125"/>
        </StackLayout>
    </Grid>
</ContentView>