CardUITest/CardUITest/Views/PlantDetailsSection.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             x:Class="CardUITest.Views.PlantDetailsSection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                x:Name="Sun"
                Grid.Column="0"
                HorizontalTextAlignment="Center"
                Style="{StaticResource SelectedTabLabel}"
                Text="Sun">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                x:Name="Water"
                HorizontalTextAlignment="Center"
                Grid.Column="1"
                Style="{StaticResource TabLabel}"
                Text="Water">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                HorizontalTextAlignment="Center"
                x:Name="Notes"
                Grid.Column="2"
                Style="{StaticResource TabLabel}"
                Text="Notes">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>

        <BoxView
            Margin="0, 8, 0, 0"
            Grid.Row="1"
            HeightRequest="1"
            VerticalOptions="Center"
            Color="LightGray" />
        <BoxView
            x:Name="SelectionUnderline"
            Grid.Row="1"
            CornerRadius="2"
            HeightRequest="5"
            HorizontalOptions="Start"
            Margin="33, 8, 0, 0"
            WidthRequest="50"
            Color="{ Binding PlantColor}" />

        <Grid
            x:Name="SunContent"
            Grid.Row="2"
            IsVisible="True"
            Margin="0, 30, 0, 0"
            Opacity="1">
            <FlexLayout
                Direction="Row"
                JustifyContent="SpaceEvenly">
                <forms:AnimationView
                    HeightRequest="30"
                    VerticalOptions="Start"
                    WidthRequest="30"
                    Animation="sunlight.json"
                    Loop="True"
                    AutoPlay="True"/>
                <StackLayout
                    Orientation="Vertical">
                    <Label
                        Text="Give me some sun"
                        TextColor="Black"
                        Style="{StaticResource SubHeader}"/>
                    <Label
                        Text="{ Binding SunMessage }"
                        FontSize="15"
                        TextColor="LightGray"
                        />
                </StackLayout>
                <FlexLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SunlightButton_Clicked" />
                </FlexLayout.GestureRecognizers>
            </FlexLayout>
        </Grid>

        <Grid
            x:Name="WaterContent"
            Grid.Row="2"
            IsVisible="False"
            Margin="0, 30, 0, 0"
            Opacity="0">
            <FlexLayout
                Direction="Row"
                JustifyContent="SpaceEvenly">
                <forms:AnimationView
                    HeightRequest="30"
                    VerticalOptions="Start"
                    WidthRequest="30"
                    Animation="water.json"
                    Loop="True"
                    AutoPlay="True"/>
                <StackLayout
                    Orientation="Vertical">
                    <Label
                        Text="Water Me"
                        TextColor="Black"
                        Style="{StaticResource SubHeader}"/>
                    <Label
                        Text="{ Binding WaterMessage }"
                        FontSize="15"
                        TextColor="LightGray"
                        />
                </StackLayout>
                <FlexLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="WaterButton_Clicked" />
                </FlexLayout.GestureRecognizers>
            </FlexLayout>
        </Grid>

        <Grid
            x:Name="NotesContent"
            Grid.Row="2"
            IsVisible="False"
            Margin="0, 20, 0, 0"
            Opacity="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0">
                <Label
                    FontSize="15"
                    TextColor="LightGray"
                    Margin="0, 0, 0, 4"
                    Text="{ Binding NoteMessage }"/>
                <Entry x:Name="noteBody" Placeholder="Write a note"/>

                    <Button
                        Text="Save Note"
                        x:Name="saveNote"
                        Clicked="saveNote_Clicked"/>
            </StackLayout>

            <ListView
                Grid.Row="1"
                x:Name="notesList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell
                            Text="{ Binding NoteBody }"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                
        </Grid>

    </Grid>
    
</ContentView> 