CardUITest/CardUITest/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CardUITest.App">
    <Application.Resources>

        <!--  colors  -->
        <Color x:Key="MainTextColor">#5F6574</Color>
        <Color x:Key="SubTextColor">#B9BCC3</Color>
        <Color x:Key="ButtonColor">#5ACB6E</Color>
        <Color x:Key="PageColor">#F5F7F9</Color>

        <OnPlatform x:Key="HeaderFont" x:TypeArguments="x:String">
            <On Platform="Android" Value="Montserrat-Bold.ttf#Montserrat-Bold"/>
            <On Platform="iOS" Value="Montserrat-Bold"/>
        </OnPlatform>
        
        <OnPlatform x:Key="BodyFont" x:TypeArguments="x:String">
            <On Platform="Android" Value="Montserrat-Regular.ttf#Montserrat-Regular"/>
            <On Platform="iOS" Value="Montserrat-Regular"/>
        </OnPlatform>

        <Style x:Key="Header" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource HeaderFont}"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>

        <Style x:Key="MenuItem" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource HeaderFont}"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>

        <Style x:Key="SubHeader" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource HeaderFont }"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>

        <Style x:Key="LearnMore" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource BodyFont }"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextColor" Value="#FFB854"/>
        </Style>

        <Style x:Key="TitleBar" TargetType="Label">
            <Setter Property="FontFamily" Value="{ StaticResource BodyFont }"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style x:Key="TabLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource BodyFont}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="TextColor" Value="{StaticResource SubTextColor}" />
        </Style>
        <Style x:Key="SelectedTabLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource BodyFont}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="TextColor" Value="{StaticResource MainTextColor}" />
        </Style>

        <Style TargetType="Grid">
            <Setter Property="RowSpacing" Value="0"/>
            <Setter Property="ColumnSpacing" Value="0"/>
        </Style>
        
        <Style TargetType="StackLayout">
            <Setter Property="Spacing" Value="0"/>
        </Style>
    </Application.Resources>
</Application>