CardUITest/CardUITest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:views="clr-namespace:CardUITest.Views"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             ios:Page.PreferredStatusBarUpdateAnimation="Fade"
             ios:Page.PrefersHomeIndicatorAutoHidden="true"
             ios:Page.PrefersStatusBarHidden="True"
             mc:Ignorable="d"
             x:Class="CardUITest.MainPage">

    <Grid>
        <cards:CardsView 
            
            x:Name="MainCardView"
            IsCyclical="True">
            <cards:CardsView.ItemTemplate>
                <DataTemplate>
                    <views:PlantCard
                        Margin="0, 0, 0, -30"/>
                </DataTemplate>
            </cards:CardsView.ItemTemplate>
        </cards:CardsView>

        <Label
            x:Name="PlantHeader"
            Margin="{OnPlatform iOS=60, Default=10}"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Text="plants"
            Style="{ StaticResource TitleBar }"/>

        <Button
            x:Name="CreatePlant"
            Margin="0, 49, 40, 0"
            HorizontalOptions="End"
            VerticalOptions="Start"
            Text="create"
            Style="{ StaticResource TitleBar}"
            Clicked="CreatePlant_Clicked"/>

        <StackLayout
            TranslationY="62"
            Margin="40, 0, 0, 0"
            x:Name="menu_container"
            BackgroundColor="Orange"
            HorizontalOptions="Start"
            VerticalOptions="Start">
            <lottie:AnimationView 
                AutoPlay="False"
                Loop="False" 
                x:Name="menu_button"
                Scale="10"
                WidthRequest="22"
                HeightRequest="22"
                Animation="menu.json"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                OnClick="BackMenu_Tapped"> 
            </lottie:AnimationView>
        </StackLayout>
        
        <!--Escape Button-->
        <StackLayout 
            TranslationY="62"
            TranslationX="40"
            x:Name="plantViewEscape"
            HorizontalOptions="Start"
            VerticalOptions="Start">
            <lottie:AnimationView 
                x:Name="escape_button"
                AutoPlay="False"
                Loop="False"
                Scale="10"
                WidthRequest="22"
                HeightRequest="22"
                Animation="menu.json"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                OnClick="BackMenu_Tapped"> 
            </lottie:AnimationView>
        </StackLayout>
    </Grid>


</ContentPage>
  