CardUITest/CardUITest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:views="clr-namespace:CardUITest.Views"
             ios:Page.PreferredStatusBarUpdateAnimation="Fade"
             ios:Page.PrefersHomeIndicatorAutoHidden="true"
             ios:Page.PrefersStatusBarHidden="True"
             mc:Ignorable="d"
             x:Class="CardUITest.MainPage">

    <Grid>
        <cards:CardsView 
            
            x:Name="MainCardView"
            IsCyclical="True">
            <cards:CardsView.ItemTemplate>
                <DataTemplate>
                    <views:PlantCard
                        Margin="0, 0, 0, -30"/>
                </DataTemplate>
            </cards:CardsView.ItemTemplate>
        </cards:CardsView>

        <Label
            x:Name="PlantHeader"
            Margin="{OnPlatform iOS=60, Default=10}"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Text="plants"
            Style="{ StaticResource TitleBar }"/>

        <Button
            x:Name="CreatePlant"
            Margin="0, 49, 40, 0"
            HorizontalOptions="End"
            VerticalOptions="Start"
            Text="create"
            Style="{ StaticResource TitleBar}"
            Clicked="CreatePlant_Clicked"/>

        <Frame
            Margin="40, 45, 0, 0"
            Padding="20"
            BackgroundColor="Orange"
            x:Name="button_container"
            HorizontalOptions="Start"
            VerticalOptions="Start">
            <Image 
                x:Name="menu_button"
                WidthRequest="18"
                HeightRequest="18"
                Source="menu"
                HorizontalOptions="Start"
                VerticalOptions="Start">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BackMenu_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
        </Frame>
    </Grid>

</ContentPage>
  