CardUITest/CardUITest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:views="clr-namespace:CardUITest.Views"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             ios:Page.PreferredStatusBarUpdateAnimation="Fade"
             ios:Page.PrefersHomeIndicatorAutoHidden="true"
             ios:Page.PrefersStatusBarHidden="True"
             mc:Ignorable="d"
             x:Class="CardUITest.MainPage">

    <Grid>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="UpdateViewModel_Tapped"/>
        </Grid.GestureRecognizers>
        <cards:CardsView  
            
            x:Name="MainCardView"
            IsCyclical="True">
            <cards:CardsView.ItemTemplate>
                <DataTemplate>
                    <views:PlantCard
                        Margin="{OnPlatform iOS='0, 0, 0, -30', Default='0, 0, 0, -30'}"/>
                </DataTemplate>
            </cards:CardsView.ItemTemplate>
        </cards:CardsView>

        <Label
            x:Name="PlantHeader"
            Margin="{OnPlatform iOS=60, Default=10}"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Text="plants"
            Style="{ StaticResource TitleBar }"/>


        <!--Menu Button-->
        <Image
            TranslationY="{OnPlatform iOS=62, Default=12}"
            Margin="{OnPlatform iOS='40, 0, 0, 0', Default='40, 0, 0, 0'}"
            x:Name="menu_container" 
            Source="menu"
            WidthRequest="22"
            HeightRequest="22"
            HorizontalOptions="Start" 
            VerticalOptions="Start">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="menu_container_OnClick" />
            </Image.GestureRecognizers>
        </Image>

        
        <!--Escape Button-->
        <lottie:AnimationView
            TranslationY="{OnPlatform iOS=62, Default=12}"
            Margin="{OnPlatform iOS='40, 0, 0, 0', Default='40, 0, 0, 0'}"
            x:Name="escape_button" 
            Animation="menu.json"
            WidthRequest="22"
            HeightRequest="22"
            Opacity="0"
            Scale="10"
            HorizontalOptions="Start" 
            VerticalOptions="Start"
            OnClick="BackMenu_Tapped"
            >

        </lottie:AnimationView>
    </Grid>


</ContentPage>
  